<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business WebSite</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="main-menu">
		<div class="container">
			<ul class="main-nav">
				<li><a href="#" class="logo">Business Logo</a></li>
				<li><a href="#home">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#events">Events</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="mobile-menu">
		<div class="container">
			<div class="icon-and-logo">
				<div class="menu-icon">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<li class="logo"><a href="#">Business Logo</a></li>
			</div>
			<ul class="mobile-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#events">Events</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	
	
	
	<div id="home" class="section">
		<div class="wrapper-text">
			<div class="container">
				<h1>Welcome to our Business!</h1>
			</div>
		</div>
	</div>
	<div id="services" class="section">
		<div class="container">
			<h2>Our Services</h2>
			<div class="flex-grid">
				<div class="col">
					<i class="fas fa-code fa-3x"></i>
					<h3>Learn HTML</h3>
					<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto facere dignissimos quae, facilis assumenda sapiente quisquam illum consequatur laborum recusandae nisi eos hic quos praesentium, amet, voluptatum sunt earum.</p></div>
				</div>
				<div class="col">
					<i class="fas fa-paint-brush fa-3x"></i>
					<h3>Learn CSS</h3>
					<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto facere dignissimos quae, facilis assumenda sapiente quisquam illum consequatur laborum recusandae nisi eos hic quos praesentium, amet, voluptatum sunt earum.</p></div>
				</div>
				<div class="col">
					<i class="fab fa-js fa-3x"></i>
					<h3>Learn JavaScript</h3>
					<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto facere dignissimos quae, facilis assumenda sapiente quisquam illum consequatur laborum recusandae nisi eos hic quos praesentium, amet, voluptatum sunt earum.</p></div>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="section">
		<div class="about-us-text">
			<div class="container">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis facilis nam doloremque fugiat at porro tempora reiciendis consequuntur est aliquid, soluta, vitae ipsum, minus. Ipsum provident cumque vero consequuntur.</p>
			</div>
		</div>
	</div>
	<div id="testimonials" class="section">
		<div class="container">
			<div class="testimonials-wrapper">
				<h2>Testimonials</h2>
				<div class="testimonial-box">
					<div class="image-testimonial">
						<img src="img/testimonial-1.jpeg" alt="testimonial-1">
					</div>
					<div class="text-testimonial">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quo, aliquam saepe reprehenderit eius laboriosam ipsum molestiae libero animi nobis asperiores minus sapiente eaque fugiat ad consequuntur voluptates consectetur magni.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis exercitationem cupiditate illo sunt, nisi tempora quos soluta ipsum provident minima, architecto dicta sapiente odio ipsa quam pariatur quibusdam consectetur?</p>
						<p class="name">- Hugh</p>
					</div>
				</div>
				<div class="testimonial-box">
					<div class="image-testimonial">
						<img src="img/testimonial-2.png" alt="testimonial-2">
					</div>
					<div class="text-testimonial">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quo, aliquam saepe reprehenderit eius laboriosam ipsum molestiae libero animi nobis asperiores minus sapiente eaque fugiat ad consequuntur voluptates consectetur magni.</p>
						<p class="name">- Amanda</p>
					</div>
				</div>
				<div class="testimonial-box">
					<div class="image-testimonial">
						<img src="img/testimonial-3.png" alt="testimonial-3">
					</div>
					<div class="text-testimonial">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quo, aliquam saepe reprehenderit eius laboriosam ipsum molestiae libero animi nobis asperiores minus sapiente eaque fugiat ad consequuntur voluptates consectetur magni.</p>
						<p class="name">- Gibson</p>
					</div>
				</div>
				<div class="testimonial-box">
					<div class="image-testimonial">
						<img src="img/testimonial-4.png" alt="testimonial-4">
					</div>
					<div class="text-testimonail">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quo, aliquam saepe reprehenderit eius laboriosam ipsum molestiae libero animi nobis asperiores minus sapiente eaque fugiat ad consequuntur voluptates consectetur magni.</p>
						<p class="name">- Diana</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="events" class="section">
		<div class="container">
			<h2>Events</h2>
			<div class="flex-grid">
				<div class="col">
					<i class="fas fa-plane fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
				<div class="col">
					<i class="fas fa-umbrella-beach fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
				<div class="col">
					<i class="fas fa-dumbbell fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
			</div>
			<div class="flex-grid">
				<div class="col">
					<i class="fas fa-flag-checkered fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
				<div class="col">
					<i class="fas fa-gamepad fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
				<div class="col">
					<i class="fas fa-swimmer fa-3x"></i>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem quaerat aut veritatis rerum. Consequatur dolor officia deleniti voluptas ducimus sunt, esse quod ea in. Quos in repellendus, ex eos.</div>
				</div>
			</div>
		</div>
		
	</div>
	<div id="contact" class="section">
		<div class="container">
			<h2>Contact</h2>
			<div class="col-md-6 offset-md-3">
				<p>Please complete the following form and we will reply as soon as posibile!</p>
				<form action="javascript:void(0)">
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" id="first-name" placeholder="First Name">
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" id="last-name" placeholder="Last Name">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<textarea class="form-control" id="message" placeholder="Message" rows="3"></textarea>
						</div>
					</div>
					<button type="submit" class="custom-button">Send</button>
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="footer-wrapper flex-grid">
				<div class="social-wrapper col">
					<p>FOLLOW US</p>
					<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
					<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
					<a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
				</div>
				<div class="col">
					<p>ABOUT US</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa expedita, doloribus vel. Distinctio aperiam, consequatur praesentium pariatur! Beatae reiciendis incidunt magnam magni quod! Ipsum deleniti, reprehenderit pariatur atque omnis possimus.</p>
				</div>
				<div class="col">
					<p>FIND US HERE</p>
					<p>
						<i class="fa fa-map-marker"></i> Street No.123<br>
						<i class="fa fa-phone"></i> 955-433-122<br>
						<i class="fa fa-envelope"></i> email.address@gmail.com<br>
						
					</p>
				</div>
			</div>

		</div>	
		<div class="sub-footer">
			<div class="container">@Copyright 2018. All rights reserved.</div>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/main.js"></script>
	</footer>
</body>
</html>